ARIMA(0, 0, 0) - AIC:4878.734734747905
ARIMA(0, 0, 1) - AIC:4752.405783799546
ARIMA(0, 0, 2) - AIC:4728.166126107804
ARIMA(0, 1, 0) - AIC:3283.135240331657
ARIMA(0, 1, 1) - AIC:3078.117401702725
ARIMA(0, 1, 2) - AIC:2951.1386654146445
ARIMA(0, 2, 0) - AIC:2618.2143948053426
ARIMA(0, 2, 1) - AIC:2620.1162604720694
ARIMA(0, 2, 2) - AIC:2620.956055578087
ARIMA(1, 0, 0) - AIC:3312.0987049971022
ARIMA(1, 0, 1) - AIC:3112.4970465212928
ARIMA(1, 0, 2) - AIC:2983.465501506913
ARIMA(1, 1, 0) - AIC:2634.5958748320095
ARIMA(1, 1, 1) - AIC:2636.516262642095
ARIMA(1, 1, 2) - AIC:2637.6408510256547
ARIMA(1, 2, 0) - AIC:2620.0921016744314
ARIMA(1, 2, 1) - AIC:2620.9531660596417
ARIMA(1, 2, 2) - AIC:2622.0476434005136
ARIMA(2, 0, 0) - AIC:2664.086181289064
ARIMA(2, 0, 1) - AIC:2665.949160942216
ARIMA(2, 0, 2) - AIC:2666.80008475078
ARIMA(2, 1, 0) - AIC:2636.5291901544997
ARIMA(2, 1, 1) - AIC:2638.3953524988415
ARIMA(2, 1, 2) - AIC:2638.8091970194982
ARIMA(2, 2, 0) - AIC:2621.5193707687295
ARIMA(2, 2, 1) - AIC:2621.7205796559115
ARIMA(2, 2, 2) - AIC:2587.826254089917
The optimal model is: ARIMA(2, 2, 2) -AIC2587.826254089917
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:           D2.confirmed   No. Observations:                  179
Model:                 ARIMA(2, 2, 2)   Log Likelihood               -1288.790
Method:                       css-mle   S.D. of innovations            322.538
Date:                Sat, 01 Aug 2020   AIC                           2589.581
Time:                        16:47:28   BIC                           2608.705
Sample:                             2   HQIC                          2597.336
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.1075     17.966      0.062      0.951     -34.105      36.320
ar.L1.D2.confirmed     1.2569      0.043     29.552      0.000       1.174       1.340
ar.L2.D2.confirmed    -0.8809      0.047    -18.712      0.000      -0.973      -0.789
ma.L1.D2.confirmed    -1.4449      0.063    -22.977      0.000      -1.568      -1.322
ma.L2.D2.confirmed     0.9097      0.038     24.057      0.000       0.836       0.984
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1            0.7134           -0.7914j            1.0654           -0.1332
AR.2            0.7134           +0.7914j            1.0654            0.1332
MA.1            0.7942           -0.6845j            1.0485           -0.1132
MA.2            0.7942           +0.6845j            1.0485            0.1132
-----------------------------------------------------------------------------
