ARIMA(0, 0, 0) - AIC:4169.182345716422
ARIMA(0, 0, 1) - AIC:3926.5490010305302
ARIMA(0, 0, 2) - AIC:3697.47321888683
ARIMA(0, 1, 0) - AIC:2582.7966925731575
ARIMA(0, 1, 1) - AIC:2385.6620524633126
ARIMA(0, 1, 2) - AIC:2345.7208337804677
ARIMA(0, 2, 0) - AIC:1984.1331434742174
ARIMA(0, 2, 1) - AIC:1963.2910610697559
ARIMA(0, 2, 2) - AIC:1965.287863950898
ARIMA(1, 0, 0) - AIC:2607.8646252424896
ARIMA(1, 0, 1) - AIC:2410.7542559701965
ARIMA(1, 0, 2) - AIC:2291.075405784762
ARIMA(1, 1, 0) - AIC:1997.5782418564368
ARIMA(1, 1, 1) - AIC:1977.710827594608
ARIMA(1, 1, 2) - AIC:1979.7062441989106
ARIMA(1, 2, 0) - AIC:1969.6069905467223
ARIMA(1, 2, 1) - AIC:1965.2898041264643
ARIMA(1, 2, 2) - AIC:1963.2949433085428
ARIMA(2, 0, 0) - AIC:2021.9861143790763
ARIMA(2, 0, 1) - AIC:2000.7518123581176
ARIMA(2, 0, 2) - AIC:2004.5851705076386
ARIMA(2, 1, 0) - AIC:1983.764288728621
ARIMA(2, 1, 1) - AIC:1979.7090367422638
ARIMA(2, 1, 2) - AIC:1960.4991808316527
ARIMA(2, 2, 0) - AIC:1960.1918795333652
ARIMA(2, 2, 1) - AIC:1962.1918291114794
ARIMA(2, 2, 2) - AIC:1959.147965077509
The optimal model is: ARIMA(2, 2, 2) -AIC1959.147965077509
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:              D2.deaths   No. Observations:                  179
Model:                 ARIMA(2, 2, 2)   Log Likelihood                -974.575
Method:                       css-mle   S.D. of innovations             55.958
Date:                Sat, 01 Aug 2020   AIC                           1961.149
Time:                        16:47:30   BIC                           1980.273
Sample:                             2   HQIC                          1968.904
                                                                              
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               0.0594      3.123      0.019      0.985      -6.061       6.180
ar.L1.D2.deaths    -0.2640      0.151     -1.747      0.081      -0.560       0.032
ar.L2.D2.deaths    -0.6430      0.139     -4.635      0.000      -0.915      -0.371
ma.L1.D2.deaths    -0.0593      0.177     -0.336      0.737      -0.406       0.287
ma.L2.D2.deaths     0.4817      0.154      3.135      0.002       0.181       0.783
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -0.2053           -1.2301j            1.2471           -0.2763
AR.2           -0.2053           +1.2301j            1.2471            0.2763
MA.1            0.0616           -1.4395j            1.4408           -0.2432
MA.2            0.0616           +1.4395j            1.4408            0.2432
-----------------------------------------------------------------------------
