ARIMA(0, 0, 0) - AIC:4719.770713883716
ARIMA(0, 0, 1) - AIC:4593.566268097528
ARIMA(0, 0, 2) - AIC:4569.266257902513
ARIMA(0, 1, 0) - AIC:3169.704769213221
ARIMA(0, 1, 1) - AIC:3048.4593505066064
ARIMA(0, 1, 2) - AIC:3015.2908421579396
ARIMA(0, 2, 0) - AIC:2918.07301690834
ARIMA(0, 2, 1) - AIC:2852.1244297321737
ARIMA(0, 2, 2) - AIC:2851.287460735081
ARIMA(1, 0, 0) - AIC:3198.239098603495
ARIMA(1, 0, 1) - AIC:3077.215157297769
ARIMA(1, 0, 2) - AIC:3044.954792903456
ARIMA(1, 1, 0) - AIC:2923.444655988688
ARIMA(1, 1, 1) - AIC:2869.541542981498
ARIMA(1, 1, 2) - AIC:2868.6735550039557
ARIMA(1, 2, 0) - AIC:2893.0165703123685
ARIMA(1, 2, 1) - AIC:2851.922451147364
ARIMA(1, 2, 2) - AIC:2850.753762637354
ARIMA(2, 0, 0) - AIC:2952.6372880133167
ARIMA(2, 0, 1) - AIC:2898.909348995392
ARIMA(2, 0, 2) - AIC:2895.239435542028
ARIMA(2, 1, 0) - AIC:2904.8754406362013
ARIMA(2, 1, 1) - AIC:2869.310748834949
ARIMA(2, 1, 2) - AIC:2868.1704299661287
ARIMA(2, 2, 0) - AIC:2870.832289561048
ARIMA(2, 2, 1) - AIC:2852.184694854578
ARIMA(2, 2, 2) - AIC:2852.637506957736
The optimal model is: ARIMA(1, 2, 2) -AIC2850.753762637354
                             ARIMA Model Results                              
==============================================================================
Dep. Variable:           D2.recovered   No. Observations:                  179
Model:                 ARIMA(1, 2, 2)   Log Likelihood               -1421.518
Method:                       css-mle   S.D. of innovations            678.456
Date:                Sat, 01 Aug 2020   AIC                           2853.036
Time:                        16:47:33   BIC                           2868.973
Sample:                             2   HQIC                          2859.498
                                                                              
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                  1.6546     11.120      0.149      0.882     -20.141      23.450
ar.L1.D2.recovered    -0.6170      0.635     -0.972      0.331      -1.861       0.627
ma.L1.D2.recovered    -0.0457      0.558     -0.082      0.935      -1.139       1.048
ma.L2.D2.recovered    -0.6077      0.416     -1.460      0.144      -1.424       0.208
                                    Roots                                    
=============================================================================
                  Real          Imaginary           Modulus         Frequency
-----------------------------------------------------------------------------
AR.1           -1.6206           +0.0000j            1.6206            0.5000
MA.1            1.2457           +0.0000j            1.2457            0.0000
MA.2           -1.3209           +0.0000j            1.3209            0.5000
-----------------------------------------------------------------------------
